border-sky-700	border-color: rgb(3 105 161);<img data-attachment-id="587" data-permalink="https://essentialgroup.net/9eced686-daf9-46fd-b713-b14a29afa4c0/" data-orig-file="https://essentialgroupnet.files.wordpress.com/2021/08/9eced686-daf9-46fd-b713-b14a29afa4c0.jpeg" data-orig-size="1422,660" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="9eced686-daf9-46fd-b713-b14a29afa4c0" data-image-description="" data-image-caption="" data-medium-file="https://essentialgroupnet.files.wordpress.com/2021/08/9eced686-daf9-46fd-b713-b14a29afa4c0.jpeg?w=300" data-large-file="https://essentialgroupnet.files.wordpress.com/2021/08/9eced686-daf9-46fd-b713-b14a29afa4c0.jpeg?w=750" src="https://essentialgroupnet.files.wordpress.com/2021/08/9eced686-daf9-46fd-b713-b14a29afa4c0.jpeg?w=1024" alt="" class="wp-image-587" srcset="https://essentialgroupnet.files.wordpress.com/2021/08/9eced686-daf9-46fd-b713-b14a29afa4c0.jpeg?w=1024 1024w, https://essentialgroupnet.files.wordpress.com/2021/08/9eced686-daf9-46fd-b713-b14a29afa4c0.jpeg?w=150 150w, https://essentialgroupnet.files.wordpress.com/2021/08/9eced686-daf9-46fd-b713-b14a29afa4c0.jpeg?w=300 300w, https://essentialgroupnet.files.wordpress.com/2021/08/9eced686-daf9-46fd-b713-b14a29afa4c0.jpeg?w=768 768w, https://essentialgroupnet.files.wordpress.com/2021/08/9eced686-daf9-46fd-b713-b14a29afa4c0.jpeg 1422w" sizes="(max-width: 1024px) 100vw, 1024px">


    <span class=" mb-0 ml-auto  flex text-center sm: text-center text-white text-1xl font-light text-1xl  table px-4 py-3 text-center lg:hidden"><a href="https://goo.gl/maps/wDBLS2CNHhk9TZfg7" class=" text-center  text-1xl px-0 py-0 text-center bg-background text-white  no-underline text-center"><i class="fa fa-home" aria-hidden="true"></i> 2A August Road Liverpool. L6 4DF </a></span>
<!--     
    <nav class="bg- width-full h-fit">
 <img src="img/logo.jpg" alt="logo" class=" sm:h-20 w-20 " id="logo">
     </nav>  -->
  <!-- 
    <div class="bg-indigo-600">
        <div class="mx-auto max-w-7xl py-3 px-3 sm:px-6 lg:px-8">
          <div class="flex flex-wrap items-center justify-between">
            <div class="flex w-0 flex-1 items-center">
              <span class="flex rounded-lg bg-indigo-800 p-2">
                < Heroicon name: outline/megaphone -->
  <!-- <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M10.34 15.84c-.688-.06-1.386-.09-2.09-.09H7.5a4.5 4.5 0 110-9h.75c.704 0 1.402-.03 2.09-.09m0 9.18c.253.962.584 1.892.985 2.783.247.55.06 1.21-.463 1.511l-.657.38c-.551.318-1.26.117-1.527-.461a20.845 20.845 0 01-1.44-4.282m3.102.069a18.03 18.03 0 01-.59-4.59c0-1.586.205-3.124.59-4.59m0 9.18a23.848 23.848 0 018.835 2.535M10.34 6.66a23.847 23.847 0 008.835-2.535m0 0A23.74 23.74 0 0018.795 3m.38 1.125a23.91 23.91 0 011.014 5.395m-1.014 8.855c-.118.38-.245.754-.38 1.125m.38-1.125a23.91 23.91 0 001.014-5.395m0-3.46c.495.413.811 1.035.811 1.73 0 .695-.316 1.317-.811 1.73m0-3.46a24.347 24.347 0 010 3.46" />
                </svg>
              </span>
              <p class="ml-3 truncate font-medium text-white">
                <span class="md:hidden">We announced a new product!</span>
                <span class="hidden md:inline">Big news! We're excited to announce a brand new product.</span>
              </p>
            </div>
            <div class="order-3 mt-2 w-full flex-shrink-0 sm:order-2 sm:mt-0 sm:w-auto">
              <a href="#" class="flex items-center justify-center rounded-md border border-transparent bg-white px-4 py-2 text-sm font-medium text-indigo-600 shadow-sm hover:bg-indigo-50">Learn more</a>
            </div>
            <div class="order-2 flex-shrink-0 sm:order-3 sm:ml-3">
              <button type="button" class="-mr-1 flex rounded-md p-2 hover:bg-indigo-500 focus:outline-none focus:ring-2 focus:ring-white sm:-mr-2">
                <span class="sr-only">Dismiss</span>
                Heroicon name: outline/x-mark -->
  <!--                
              </button>
            </div>
          </div>
        </div>
      </div> -->

    <!-- <img src="img/logo.jpg" alt="logo" class=" sm:h-20 w-20 " id="logo"> -->







  <div id="myNav" class="overlay">

      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="mother-display">
        <!-- Overlay content -->
        <div class="overlay-content">
          <a href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i></a>
          <a href="warehouse.html">Warehousing <i class="fa fa-user" aria-hidden="true"></i></a>
          <a href="driving.html">Driving <i class="fa fa-book" aria-hidden="true"></i></a>
          <a href="service.html">Service <i class="fa fa-book" aria-hidden="true"></i></a>
          <a href="driving.html">Driving <i class="fa fa-book" aria-hidden="true"></i></a>

          <a href="contact.html">Contact <i class="fa fa-phone" aria-hidden="true"></i></a>
          <div id="google_translate_element"></div>
        </div>

      </div>

    </div>



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="stylesheet" href="input.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/4b3962bf0e.js" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <script> tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            background: '#144272',
            background600: '#084689eb',

            white: '#fff',
          }
        }
      }
    }
  </script>
  <style>
  </style>
  </head>

  <!-- the body tag -->

  <body class="bg-background">

    <!-- the parenting div of the navs -->
    <!-- the parenting div of the navs -->
    <div class="topnav" id="myTopnav">


      <a href="driving.html" id="hello">Driving</a>
      <a href="contact.html" id="hello">Contact</a>
      <a href="JavaScript:void(0);" id="hello">Health Jobs</a>
      <a href="service.html" id="hello">Services</a>


      <a href="warehouse.html" id="hello" class="active">Warehousing</a>
      <a href="index.html" id="hello">Home</a>
      <!-- the company's logo -->
      <img src="img/logo.jpg" alt="" class="logo">

      <img src="img/logo.jpg" alt="" class="logoz">
      <main class="text-white text-2xl py-10 px-6 uppercase shadow-white" id="dbase"><sub>MORE GRACE RECRUITMENT</sub>
        <i class="fa-solid fa-bars" onclick="openNav() " id="bar"></i>

      </main>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i></a>
        <a href="warehouse.html">Warehousing <i class="fa fa-user" aria-hidden="true"></i></a>
        <a href="driving.html">Driving <i class="fa fa-book" aria-hidden="true"></i></a>
        <a href="service.html">Service <i class="fa fa-book" aria-hidden="true"></i></a>
        <a href="caregiver.html">Healthjobs <i class="fa fa-book" aria-hidden="true"></i></a>

        <a href="contact.html">Contact <i class="fa fa-phone" aria-hidden="true"></i></a>

      </div>


    </div>

















    <!-- Footer -->
    <footer class="text-center text-lg-start  text-muted mt-36 " id="footer">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span class="text-white">Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div class="text-white">
          <a href="" class="me-4 link-secondary text-white">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 link-secondary text-white">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 link-secondary text-white">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 link-secondary text-white">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 link-secondary text-white">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 link-secondary text-white">
            <i class="fab fa-github text-white"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5 text-white">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->

            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->

              <h6 class="text-uppercase fw-bold mb-4">

                <i class="fas fa-gem me-3 text-secondary"></i>MORE GRACE RECRUITMENT AGENCY
              </h6>
              <p class="text-2xl leading-loose">
                more grace recruitment is a parent company and subsdiary of more grace health care services focused on
                staffling for our client based comapnies.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->

            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Useful links
              </h6>
              <p>
                <a href="home.html" class="text-reset">Homepage</a>
              </p>
              <p>
                <a href="driving.html" class="text-reset">Driving</a>
              </p>
              <p>
                <a href="warehouse.html" class="text-reset">Warehouse</a>
              </p>
              <p>
                <a href="caregiver.html" class="text-reset">Care jobs</a>
              </p>
              <p>
                <a href="contact.html" class="text-reset">contact us</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3 text-secondary animate-ping"></i><a
                  href="https://goo.gl/maps/wDBLS2CNHhk9TZfg7" class="text-white"> 2A August Road Liverpool. L6 4DF</a>
              </p>
              <p>
                <i class="fas fa-envelope me-3 text-secondary animate-ping"></i>
                <a href="mailto:Recruit@moregracerecruitment.com" class="text-white"> Email Us</a>
              </p>
              <p></p><i class="fas fa-phone me-3 text-secondary animate-ping"></i> <a href="tel:07497330733"
                class="text-white">Reach Us</a></p>
              <p><i class="fas fa-print me-3 text-secondary animate-ping"></i> <a href="https://wa.me/7947236701"
                  class="text-white">Message us</a></p>



            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-4 text-white" style="background-color: rgba(0, 0, 0, 0.025);">
        © 2023 Copyright:
        <a class="text-white fw-bold" href="https://wa.me/7947236701">More Grace recruitment</a>
      </div>


      <!-- Copyright -->
    </footer>


    <script src="script.js"></script>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>





    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: 'en' },
          'google_translate_element'
        );
      }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?
  cb=googleTranslateElementInit">
  </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>

  </body>

</html>